<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ginger22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap" rel="stylesheet">
    <style>
body{
    background-color: #DFC2A3;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.about{
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    color: #f3e8e5;
    transition-property: font-size;
    transition-duration: 500ms;
}
.about:hover{
    font-size: larger;
}
.shop{
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    color: #f3e8e5;
    transition-property: font-size;
    transition-duration: 500ms;
}
.shop:hover{
    font-size: larger;

}
.title{
    
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    text-shadow: 1px 2px black;
    color: whitesmoke;
  
}
.contact{
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    color: #f3e8e5;
    transition-property: font-size;
    transition-duration: 500ms;
}
.contact:hover{
    font-size: larger;

}
.commissions{
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    color: #f3e8e5;
    transition-property: font-size;
    transition-duration: 500ms;
}
.commissions:hover{
    font-size: larger;
}

    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="commissions">
                <h3>
                    Commissions
                </h3>
            </div>
            
            <div class="shop">
                <h3>
                    Shop
                </h3>
            </div>
            <div class="title">
                <h1>
                    Ginger22 
                    <br>
                    Studio
                </h1>
            </div>
            <div class="contact">
                <h3>
                    Contact me
                </h3>
            </div>
            <div class="about"> 
                <h3>
                    About
                </h3>
            </div>
        </header>
        <main>
            <div class="sfondo">
                <div class="fotodx">

                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

